# BirderOriginal

./: Birder2.sln  README.md
Birder2/: AzureStorageConfig.cs  Birder2.csproj  Class.cs  PagedResultBase.cs  PaginatedList.cs  Program.cs  Startup.cs  StartupDevelopment.cs  angular.json  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
Birder2/Areas/Identity/: IdentityHostingStartup.cs
Birder2/ClientApp/: index.html
Birder2/ClientApp/app/: app.component.spec.ts
Birder2/Controllers/: AccountController.cs  BirdController.cs  FilesController.cs  HomeController.cs  ImagesApiController.cs  ImagesController.cs  ListController.cs  ManageController.cs  NetworkController.cs  NetworksController.cs  ObservationApiController.cs  ObservationController.cs  SalesOrdersController.cs  TagController.cs  UserController.cs
Birder2/Data/: ApplicationDbContext.cs  Birder2MappingProfile.cs  DbInitialiser.cs
Birder2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180122002719_Initial.Designer.cs  20180122002719_Initial.cs  20180122023818_Restart.Designer.cs  20180122023818_Restart.cs  20180122175136_Update_Observation.Designer.cs  20180122175136_Update_Observation.cs  20180122182445_fk_changes.Designer.cs  20180122182445_fk_changes.cs  20180126131219_proerties for observations added.Designer.cs  20180126131219_proerties for observations added.cs  20180127185205_conservation status added.Designer.cs  20180127185205_conservation status added.cs  20180127190347_enum removed.Designer.cs  20180127190347_enum removed.cs  20180129142046_Bird redesign.Designer.cs  20180129142046_Bird redesign.cs  20180131183201_Rebuild.Designer.cs  20180131183201_Rebuild.cs  20180131232819_r.Designer.cs  20180131232819_r.cs  20180201010541_Rebuild.Designer.cs  20180201010541_Rebuild.cs  20180201164455_coordinates.Designer.cs  20180201164455_coordinates.cs  20180201195427_renameLocationCoordinates.Designer.cs  20180201195427_renameLocationCoordinates.cs  20180202102120_Start from scratch.Designer.cs  20180202102120_Start from scratch.cs  20180202150809_Nav.Designer.cs  20180202150809_Nav.cs  20180206143834_AppUser.Designer.cs  20180206143834_AppUser.cs  20180208130320_url.Designer.cs  20180208130320_url.cs  20180208145929_08022017_Rebuild.Designer.cs  20180208145929_08022017_Rebuild.cs  20180213005938_initial.Designer.cs  20180213005938_initial.cs  (+55 more)
Birder2/Domain/Models/: ApplicationUser.cs  Bird.cs  BirderStatus.cs  BritishStatus.cs  ConserverationStatus.cs  ErrorViewModel.cs  Network.cs  Observation.cs  ObservationBird.cs  ObservationTag.cs  Photographs.cs  PrivacyLevel.cs  SalesOrder.cs  SalesOrderItem.cs  Tag.cs  TweetDay.cs
Birder2/Extensions/: CollectionsExtensions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  LoggingEvents.cs  ModelStateErrorsExtensions.cs  PagerExtension.cs  StorageExtension.cs  StorageExtensions.cs  StorageHelper.cs  UrlHelperExtensions.cs
Birder2/Models/: ApplicationUser.cs  Bird.cs  IdentityExtensions.cs  Observation.cs  ObservationTag.cs  Tag.cs
Birder2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Birder2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetLocationViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Birder2/Pages/: ConfirmYourEmail.cshtml  ConfirmYourEmail.cshtml.cs
Birder2/Properties/: launchSettings.json
Birder2/Properties/PublishProfiles/: Birder220180510115138 - Web Deploy.pubxml  Birder220180511072753 - Web Deploy.pubxml
Birder2/Services/: ApplicationUserAccessor.cs  AuthMessageSenderOptions.cs  BirdRepository.cs  EmailSender.cs  FlickrService.cs  IApplicationUserAccessor.cs  IEmailSender.cs  IFlickrService.cs  IMachineClockDateTime.cs  IObservationRepository.cs  IObservationsAnalysisService.cs  IStream.cs  IStreamService.cs  ImageApiService.cs  ImageStorageService.cs  ListService.cs  MachineClockDateTime.cs  ObservationFeedService.cs  ObservationRepository.cs  ObservationsAnalysisService.cs  StorageAccountOptions.cs  Stream.cs  StreamService.cs
Birder2/Services/Repository/: AnalysisRepository.cs  BirdRepository.cs  ObservationRepository.cs  SideBarRepository.cs  UserRepository.cs
Birder2/ViewComponents/: BirdCountViewComponent.cs  PagerViewComponent.cs  TopObservationsViewComponent.cs  TweetDayViewComponent.cs
Birder2/ViewModels/: BirdCountViewModel.cs  BirdDetailViewModel.cs  BirdIndexViewModel.cs  CreateObservationViewModel.cs  CreateSingleObservationViewModel.cs  DeleteObservationDto.cs  EditObservationViewModel.cs  FollowUserViewModel.cs  LifeListViewModel.cs  ManageImagesDto.cs  ObservationDetailsDto.cs  ObservationsAnalysisDto.cs  ObservationsIndexViewModel.cs  SalesOrderItemViewModel.cs  SalesOrderViewModel.cs  SortFilterBirdIndexOptions.cs  SpeciesSummaryViewModel.cs  TopObservationsComponentViewModel.cs  TweetDayViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
Birder2/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Birder2/ViewModels/AsideViewModels/: TopObservationsViewModel.cs
Birder2/ViewModels/BirdViewModels/: BirdDetailViewModel.cs  SortFilterBirdIndexOptions.cs
Birder2/ViewModels/Enums/: BirdIndexListFormat.cs  BirdIndexStatusFilter.cs  ObservationsFeedFilter.cs
Birder2/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetLocationViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Birder2/Views/: _ViewImports.cshtml
Birder2/Views/Account/: Login.cshtml  (+12 more)
(+104 files in other folders)
