<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Birder2-93D4229D-DE28-4026-BE48-156ABE712AEC</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <FileVersion>1.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180122002719_Initial.cs" />
    <Compile Remove="Data\Migrations\20180122002719_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180122023629_start again.cs" />
    <Compile Remove="Data\Migrations\20180122023629_start again.Designer.cs" />
    <Compile Remove="Data\Migrations\20180122023818_Restart.cs" />
    <Compile Remove="Data\Migrations\20180122023818_Restart.Designer.cs" />
    <Compile Remove="Data\Migrations\20180122175136_Update_Observation.cs" />
    <Compile Remove="Data\Migrations\20180122175136_Update_Observation.Designer.cs" />
    <Compile Remove="Data\Migrations\20180122182445_fk_changes.cs" />
    <Compile Remove="Data\Migrations\20180122182445_fk_changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126131219_proerties for observations added.cs" />
    <Compile Remove="Data\Migrations\20180126131219_proerties for observations added.Designer.cs" />
    <Compile Remove="Data\Migrations\20180127184548_Bird conservation status added.cs" />
    <Compile Remove="Data\Migrations\20180127184548_Bird conservation status added.Designer.cs" />
    <Compile Remove="Data\Migrations\20180127185205_conservation status added.cs" />
    <Compile Remove="Data\Migrations\20180127185205_conservation status added.Designer.cs" />
    <Compile Remove="Data\Migrations\20180127190347_enum removed.cs" />
    <Compile Remove="Data\Migrations\20180127190347_enum removed.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131183201_Rebuild.cs" />
    <Compile Remove="Data\Migrations\20180131183201_Rebuild.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131223045_Tags.cs" />
    <Compile Remove="Data\Migrations\20180131223045_Tags.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131224535_Tags2.cs" />
    <Compile Remove="Data\Migrations\20180131224535_Tags2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131230032_j.cs" />
    <Compile Remove="Data\Migrations\20180131230032_j.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131231053_k.cs" />
    <Compile Remove="Data\Migrations\20180131231053_k.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131232047_w.cs" />
    <Compile Remove="Data\Migrations\20180131232047_w.Designer.cs" />
    <Compile Remove="Data\Migrations\20180131232819_r.cs" />
    <Compile Remove="Data\Migrations\20180131232819_r.Designer.cs" />
    <Compile Remove="Data\Migrations\20180201010220_w.cs" />
    <Compile Remove="Data\Migrations\20180201010220_w.Designer.cs" />
    <Compile Remove="Data\Migrations\20180201010541_Rebuild.cs" />
    <Compile Remove="Data\Migrations\20180201010541_Rebuild.Designer.cs" />
    <Compile Remove="Data\Migrations\20180202102120_Start from scratch.cs" />
    <Compile Remove="Data\Migrations\20180202102120_Start from scratch.Designer.cs" />
    <Compile Remove="Data\Migrations\20180202150809_Nav.cs" />
    <Compile Remove="Data\Migrations\20180202150809_Nav.Designer.cs" />
    <Compile Remove="Data\Migrations\20180206143834_AppUser.cs" />
    <Compile Remove="Data\Migrations\20180206143834_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20180213005938_initial.cs" />
    <Compile Remove="Data\Migrations\20180213005938_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214021543_Rebuild_14022018.cs" />
    <Compile Remove="Data\Migrations\20180214021543_Rebuild_14022018.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214151244_Many-Many Observation-Bird relationship.cs" />
    <Compile Remove="Data\Migrations\20180214151244_Many-Many Observation-Bird relationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214160002_Qty moved to ObservationBird.cs" />
    <Compile Remove="Data\Migrations\20180214160002_Qty moved to ObservationBird.Designer.cs" />
    <Compile Remove="Data\Migrations\20180214172553_refresh.cs" />
    <Compile Remove="Data\Migrations\20180214172553_refresh.Designer.cs" />
    <Compile Remove="Data\Migrations\20180215155335_d.cs" />
    <Compile Remove="Data\Migrations\20180215155335_d.Designer.cs" />
    <Compile Remove="Data\Migrations\20180215162629_f.cs" />
    <Compile Remove="Data\Migrations\20180215162629_f.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218163352_restart.cs" />
    <Compile Remove="Data\Migrations\20180218163352_restart.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220113858_f.cs" />
    <Compile Remove="Data\Migrations\20180220113858_f.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220124802_j.cs" />
    <Compile Remove="Data\Migrations\20180220124802_j.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220133428_t.cs" />
    <Compile Remove="Data\Migrations\20180220133428_t.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220134002_y.cs" />
    <Compile Remove="Data\Migrations\20180220134002_y.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220134255_e.cs" />
    <Compile Remove="Data\Migrations\20180220134255_e.Designer.cs" />
    <Compile Remove="Data\Migrations\20180220134837_y.cs" />
    <Compile Remove="Data\Migrations\20180220134837_y.Designer.cs" />
    <Compile Remove="Data\Migrations\20180222145632_TweetDay_added.cs" />
    <Compile Remove="Data\Migrations\20180222145632_TweetDay_added.Designer.cs" />
    <Compile Remove="Data\Migrations\20180222162544_rebuild.cs" />
    <Compile Remove="Data\Migrations\20180222162544_rebuild.Designer.cs" />
    <Compile Remove="Data\Migrations\20180225175221_changesToBird.cs" />
    <Compile Remove="Data\Migrations\20180225175221_changesToBird.Designer.cs" />
    <Compile Remove="Data\Migrations\20180227002747_detailedNotes.cs" />
    <Compile Remove="Data\Migrations\20180227002747_detailedNotes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180303012641_bird song changes.cs" />
    <Compile Remove="Data\Migrations\20180303012641_bird song changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180304095146_i.cs" />
    <Compile Remove="Data\Migrations\20180304095146_i.Designer.cs" />
    <Compile Remove="Data\Migrations\20180304100834_u.cs" />
    <Compile Remove="Data\Migrations\20180304100834_u.Designer.cs" />
    <Compile Remove="Data\Migrations\20180304145749_bird changes.cs" />
    <Compile Remove="Data\Migrations\20180304145749_bird changes.Designer.cs" />
    <Compile Remove="Data\Migrations\20180313150638_Nav.cs" />
    <Compile Remove="Data\Migrations\20180313150638_Nav.Designer.cs" />
    <Compile Remove="Data\Migrations\20180322021318_j.cs" />
    <Compile Remove="Data\Migrations\20180322021318_j.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="EfCore.TestSupport" Version="1.4.0" />
    <PackageReference Include="FlickrNet" Version="4.0.4-alpha" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Observation\CreateSingle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
